
<!DOCTYPE html>
<html class="no-js" prefix="og: https://ogp.me/ns#" lang="cs">
<head><link rel="preconnect" href="https://d1di2lzuh97fh2.cloudfront.net" crossorigin><meta charset="utf-8"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/2d/2di/2div3h.svg?ph=9bc45557c8" type="image/svg+xml" sizes="any"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/07/07f/07fzq8.svg?ph=9bc45557c8" type="image/svg+xml" sizes="16x16"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=9bc45557c8"><link rel="apple-touch-icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=9bc45557c8"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=9bc45557c8">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rezervace :: Skilopata</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://d1di2lzuh97fh2.cloudfront.net/files/2u/2uh/2uhm88.css?ph=9bc45557c8" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1i/1ic/1ic3mk.css?ph=9bc45557c8" media="screen and (min-width:37.5em)" rel="stylesheet" disabled>
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/36/364/364gpd.css?ph=9bc45557c8" media="print" rel="stylesheet">
	<link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jp/1jpu2d.css?ph=9bc45557c8" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/48/48j/48jtv9.css?ph=9bc45557c8" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/3g/3gv/3gvtxh.css?ph=9bc45557c8" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/0f/0fs/0fs44x.css?ph=9bc45557c8" data-wnd_additive_color_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/20/20m/20mdbx.css?ph=9bc45557c8" data-wnd_typography_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/33/33q/33qagc.css?ph=9bc45557c8" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><script>function loadDesktopCSS(){if(!desktopStylesLoaded&&window.innerWidth>=600){for(var e=0,d=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<d.length;e++)d[e].removeAttribute("disabled");desktopStylesLoaded=!0}}var desktopStylesLoaded=!1;loadDesktopCSS(),window.addEventListener("resize",loadDesktopCSS)</script>
<link rel="preload stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1t/1td/1tdman.css?ph=9bc45557c8" as="style"><link rel="stylesheet" href="https://use.typekit.net/njp4uhl.css"><meta name="description" content="Rezervaci, prosím, provádějte prostřednictvím rezervačního systému. Zde najdete přehled volných termínů a postup registrace uživatele a rezervaci hodiny."><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">

<meta property="og:url" content="https://skilopata.webnode.cz/rezervace/"><meta property="og:title" content="Rezervace :: Skilopata"><meta property="og:type" content="article"><meta property="og:description" content="Rezervaci, prosím, provádějte prostřednictvím rezervačního systému. Zde najdete přehled volných termínů a postup registrace uživatele a rezervaci hodiny."><meta property="og:site_name" content="Skilopata"><meta property="og:article:published_time" content="2022-01-25T00:00:00+0100"><meta name="robots" content="index,follow"><link rel="canonical" href="https://skilopata.webnode.cz/rezervace/"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-797705-6', 'auto',{"name":"wnd_header"});ga('wnd_header.set', 'dimension1', 'W2');ga('wnd_header.set', 'anonymizeIp', true);ga('wnd_header.send', 'pageview');</script><script src="https://unpkg.com/web-vitals/dist/polyfill.js"></script></head>
<body class="l layout short-content wt-page ac-h ac-i ac-n l-default l-d-none b-btn-sq b-btn-s-l b-btn-dn b-btn-bw-1 img-d-n img-t-o img-h-z line-solid b-e-ds lbox-d c-s-s  wnd-free-bar-fixed  wnd-fe">
	
	<div class="wnd-page l-page cs-gray ac-coral t-btn-fw-l t-nav-fw-l t-pd-fw-l">
		<div id="wrapper" class="l-w cf t-21">

			<div class="l-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>

			<header class="l-h cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section class="s s-hn s-hn-default wnd-mt-classic wnd-na-c logo-classic cf sc-w   wnd-w-wider wnd-nh-m hm-hidden wnd-nav-border menu-default-underline-grow">
	<div class="s-w cf">
		<div class="s-o cf">

			<div class="s-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>

			<div class="h-w h-f wnd-fixed cf">

				<div class="n-l initial-state">
					<div class="s-c">
						<div class="logo-block">
							<div class="b b-l logo logo-default logo-nb fira-sans wnd-logo-with-text logo-32 b-ls-l">
	<div class="b-l-c logo-content">
		<a class="b-l-link logo-link" href="/home/">

			

			

			<div class="b-l-br logo-br"></div>

			<div class="b-l-text logo-text-wrapper">
				<div class="b-l-text-w logo-text">
					<span class="b-l-text-c logo-text-cell">Lyžařská škola SKI LOPATA</span>
				</div>
			</div>

		</a>
	</div>
</div>
						</div>
						<div class="cart-and-mobile">
							

                            

							<div id="menu-mobile">
								<a href="#" id="menu-submit"><span></span>Menu</a>
							</div>
						</div>

						<div id="menu-slider">
							<div id="menu-block">
								<nav id="menu" data-align="centered" class="centered" data-type="sliding"><div class="menu-font menu-wrapper">
	<a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a>
	<ul class="level-1">
		<li class="wnd-homepage">
			<a class="menu-item" href="/home/"><span class="menu-item-text">Homepage</span></a>
			
		</li><li>
			<a class="menu-item" href="/o-nas/"><span class="menu-item-text">O nás</span></a>
			
		</li><li class="wnd-active wnd-active-path">
			<a class="menu-item" href="/rezervace/"><span class="menu-item-text">Rezervace</span></a>
			
		</li><li>
			<a class="menu-item" href="/kontakt/"><span class="menu-item-text">Kontakt</span></a>
			
		</li>
	</ul>
	<span class="more-text">Více</span>
</div></nav>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</section></div>
</div>
			</header>

			<main class="l-m cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section class="s s-hm s-hm-hidden wnd-h-hidden cf sc-w   hn-default"></section><section class="s s-basic cf sc-w   wnd-w-default wnd-s-normal wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="s-c cf">
				<div class="content ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h1><font class="wsw-28">Rezervace</font></h1>
</div>
</div><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p>Rezervaci, prosím, provádějte prostřednictvím <a href="https://www.supersaas.cz/schedule/Skilopata/Ly%C5%BEa%C5%99sk%C3%A1_%C5%A1kola" rel="nofollow" target="_blank">rezervačního systému</a>. Zde najdete přehled volných termínů a postup registrace uživatele a rezervaci hodiny.</p><p>Provozní doba je v <strong>sobotu a neděli od 09:00 hod do 16:00 hod</strong>. Vyučovací hodina trvá 50 minut a začíná vždy v celou. Rezervovat tedy můžete časy 09:00 až 15:00.</p></div>
</div><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p><strong>Rezervaci v rezervačním systému můžou provádět pouze přihlášení uživatelé</strong></p><p><strong>Postup rezervace hodiny:</strong></p><p>1. vyberte <strong>datum v kalendáři</strong></p><p>2. v preferovanou <strong>hodinu</strong> klikněte na volné pole&nbsp;</p><p>3. doplňte informace&nbsp;</p><p>4. <strong>zvolte lyže/snowboard a vyberte instruktora</strong> (pokud vyberete snowboard, vyberte i instruktora s licencí na snowboard, seznam instruktorů je pod kalendářem, v rozvrhu jsou barevně odlišeni)</p><p>5. po <strong>schválení</strong> administrátorem dostanete potvrzující email</p><p>Rezervace můžou být vytvořeny/smazány&nbsp;<strong style="font-size: 1.075rem;">nejpozději den předem</strong>, pro pozdější rezervace/úpravy nebo problémy s rezervací volejte +420 735 505 592 nebo email skilopata@gmail.com</p></div>
</div></div>
</div>
			</div>
		</div>
	</div>
</section></div>
</div>
			</main>

			<footer class="l-f cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section data-wn-border-element="s-f-border" class="s s-f s-f-basic s-f-simple cf sc-w   wnd-w-default wnd-s-higher">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="s-c s-f-l-w s-f-border cf">
				<div class="s-f-l b-s b-s-t0 b-s-b0">
					<div class="s-f-l-c s-f-l-c-first">
						<div class="s-f-cr cf"><span class="it b inline-text link">
	<span class="it-c">© 2018&nbsp;<strong>Lyžařská škola SKI LOPATA.&nbsp;</strong>Všechna práva vyhrazena.</span>
</span></div>
						<div class="s-f-sf cf"><span class="sf b">
<span class="sf-content sf-c link">Šablona vytvořena službou <a href="https://www.webnode.cz?utm_source=text&utm_medium=footer&utm_campaign=free4&utm_content=wnd2" rel="nofollow noopener" target="_blank">Webnode</a></span>
</span></div>
					</div>
					<div class="s-f-l-c s-f-l-c-last">
						<div class="s-f-lang lang-select cf">
	
</div>
					</div>
                    <div class="s-f-l-c s-f-l-c-currency">
                        <div class="s-f-ccy ccy-select cf">
	
</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
			</footer>
		</div>

	</div>

	

	
<script>!function(){if(0==document.getElementsByClassName("wnd-cms").length)for(var e=document.getElementsByClassName("column-content"),s=0;s<e.length;s++){var t=e[s].querySelector("div"),l=t.getElementsByClassName("b-text-c");void 0!=l[0]&&t.firstChild==t.lastChild&&""===l[0].innerText&&(e[s].classList?e[s].classList.add("column-empty"):(e[s].classList?e[s].classList.contains("column-empty"):new RegExp("\\bcolumn-empty\\b").test(e[s].className))&&(e[s].className+=" column-empty"))}}()</script>
	<script type="module" src="https://d1di2lzuh97fh2.cloudfront.net/files/1y/1yv/1yv9qv.js?ph=9bc45557c8"></script>
<script nomodule src="https://d1di2lzuh97fh2.cloudfront.net/files/1s/1sx/1sx0cf.js?ph=9bc45557c8"></script>

<script src="https://d1di2lzuh97fh2.cloudfront.net/client.fe/js.compiled/lang.cz.735.js?ph=9bc45557c8" crossorigin="anonymous"></script><script src="https://d1di2lzuh97fh2.cloudfront.net/client.fe/js.compiled/compiled.multi.2-1203.js?ph=9bc45557c8" crossorigin="anonymous"></script><script>var wnd = wnd || {};wnd.$data = {"image_content_items":{"wnd_ThumbnailBlock_753021":{"id":"wnd_ThumbnailBlock_753021","type":"wnd.pc.ThumbnailBlock"},"wnd_Section_text_image_535151":{"id":"wnd_Section_text_image_535151","type":"wnd.pc.Section"},"wnd_HeaderSection_header_main_914563":{"id":"wnd_HeaderSection_header_main_914563","type":"wnd.pc.HeaderSection"},"wnd_ImageBlock_467387":{"id":"wnd_ImageBlock_467387","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_504420":{"id":"wnd_LogoBlock_504420","type":"wnd.pc.LogoBlock"},"wnd_FooterSection_footer_727015":{"id":"wnd_FooterSection_footer_727015","type":"wnd.pc.FooterSection"}},"svg_content_items":{"wnd_ImageBlock_467387":{"id":"wnd_ImageBlock_467387","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_504420":{"id":"wnd_LogoBlock_504420","type":"wnd.pc.LogoBlock"}},"content_items":[],"project_info":{"isMultilanguage":false,"isMulticurrency":false,"eshop_tax_enabled":"1","country_code":"","contact_state":"","eshop_tax_type":"VAT","eshop_discounts":false}};</script><script>wnd.$system = {"fileSystemType":"aws_s3","localFilesPath":"https:\/\/skilopata.webnode.cz\/_files\/","awsS3FilesPath":"https:\/\/d6scj24zvfbbo.cloudfront.net\/7c5e5d42254569e130e97338cf8a45d3\/","staticFiles":"https:\/\/d1di2lzuh97fh2.cloudfront.net\/files","isCms":false,"staticCDNServers":["https:\/\/d1di2lzuh97fh2.cloudfront.net\/"],"fileUploadAllowExtension":["jpg","jpeg","png","gif","bmp","ico","svg","webp","tiff","pdf","doc","docx","ppt","pptx","pps","ppsx","odt","xls","xlsx","txt","rtf","mp3","wma","wav","ogg","amr","flac","m4a","3gp","avi","wmv","mov","mpg","mkv","mp4","mpeg","m4v","swf","gpx","stl","csv","xml","txt","dxf","dwg","iges","igs","step","stp"],"maxUserFormFileLimit":4194304,"frontendLanguage":"cz","backendLanguage":"cz","frontendLanguageId":"1","page":{"id":200000942,"identifier":"rezervace","template":{"id":200000008,"styles":{"background":{"default":null},"additiveColor":"ac-coral","scheme":"cs-gray","acHeadings":true,"acIcons":true,"lineStyle":"line-solid","imageTitle":"img-t-o","imageHover":"img-h-z","imageStyle":"img-d-n","buttonDecoration":"b-btn-dn","buttonStyle":"b-btn-sq","buttonSize":"b-btn-s-l","buttonBorders":"b-btn-bw-1","lightboxStyle":"lbox-d","eshopGridItemStyle":"b-e-ds","eshopGridItemAlign":"b-e-c","columnSpaces":"c-s-s","acMenu":true,"layoutType":"l-default","layoutDecoration":"l-d-none","formStyle":"default","menuType":"","menuStyle":"menu-default-underline-grow","sectionWidth":"wnd-w-default","sectionSpace":"wnd-s-normal"}},"layout":"default","name":"Rezervace","html_title":"","language":"cz","langId":1,"isHomepage":false,"meta_description":"","meta_keywords":"","header_code":"","footer_code":"","styles":[],"countFormsEntries":[]},"listingsPrefix":"\/l\/","productPrefix":"\/p\/","cartPrefix":"\/cart\/","checkoutPrefix":"\/checkout\/","searchPrefix":"\/search\/","isCheckout":false,"isEshop":false,"isProductDetail":false,"isListingDetail":false,"listing_page":[],"hasEshopAnalytics":false,"gTagId":null,"gAdsId":null,"format":{"be":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":" ","decimals":2,"mask":"%s","zerofill":true,"ignoredZerofill":true}}},"fe":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":" ","decimals":2,"mask":"%s","zerofill":true,"ignoredZerofill":true}}}},"e_product":null,"listing_item":null,"feReleasedFeatures":{"projectCookieBarTemplate":true,"projectFreeBarFixed":true},"labels":{"invoicesGenerator.W2EshopInvoice.alreadyPayed":"Nepla\u0165te! - Uhrazeno","invoicesGenerator.W2EshopInvoice.amount":"Mno\u017estv\u00ed:","invoicesGenerator.W2EshopInvoice.contactInfo":"Kontaktn\u00ed informace:","invoicesGenerator.W2EshopInvoice.couponCode":"K\u00f3d kup\u00f3nu","invoicesGenerator.W2EshopInvoice.customer":"Z\u00e1kazn\u00edk:","invoicesGenerator.W2EshopInvoice.dateOfIssue":"Datum vystaven\u00ed:","invoicesGenerator.W2EshopInvoice.dateOfTaxableSupply":"Datum uskute\u010dn\u011bn\u00ed pln\u011bn\u00ed:","invoicesGenerator.W2EshopInvoice.dic":"DI\u010c:","invoicesGenerator.W2EshopInvoice.discount":"Sleva","invoicesGenerator.W2EshopInvoice.dueDate":"Datum splatnosti:","invoicesGenerator.W2EshopInvoice.email":"E-mail:","invoicesGenerator.W2EshopInvoice.filenamePrefix":"Faktura-","invoicesGenerator.W2EshopInvoice.fiscalCode":"Da\u0148ov\u00fd k\u00f3d:","invoicesGenerator.W2EshopInvoice.freeShipping":"Doprava zdarma","invoicesGenerator.W2EshopInvoice.ic":"I\u010c:","invoicesGenerator.W2EshopInvoice.invoiceNo":"Faktura \u010d\u00edslo","invoicesGenerator.W2EshopInvoice.invoiceNoTaxed":"Faktura - Da\u0148ov\u00fd doklad \u010d\u00edslo","invoicesGenerator.W2EshopInvoice.notVatPayers":"Nejsem pl\u00e1tcem DPH","invoicesGenerator.W2EshopInvoice.orderNo":"\u010c\u00edslo objedn\u00e1vky:","invoicesGenerator.W2EshopInvoice.paymentPrice":"Cena platebn\u00ed metody:","invoicesGenerator.W2EshopInvoice.pec":"PEC:","invoicesGenerator.W2EshopInvoice.phone":"Telefon:","invoicesGenerator.W2EshopInvoice.priceExTax":"Cena bez dan\u011b:","invoicesGenerator.W2EshopInvoice.priceIncludingTax":"Cena v\u010detn\u011b dan\u011b:","invoicesGenerator.W2EshopInvoice.product":"Produkt:","invoicesGenerator.W2EshopInvoice.productNr":"\u010c\u00edslo produktu:","invoicesGenerator.W2EshopInvoice.recipientCode":"K\u00f3d p\u0159\u00edjemce:","invoicesGenerator.W2EshopInvoice.shippingAddress":"Doru\u010dovac\u00ed adresa:","invoicesGenerator.W2EshopInvoice.shippingPrice":"Cena dopravy:","invoicesGenerator.W2EshopInvoice.subtotal":"Mezisou\u010det:","invoicesGenerator.W2EshopInvoice.sum":"Celkov\u00e1 cena","invoicesGenerator.W2EshopInvoice.supplier":"Dodavatel","invoicesGenerator.W2EshopInvoice.tax":"Da\u0148:","invoicesGenerator.W2EshopInvoice.total":"Celkem:","invoicesGenerator.W2EshopInvoice.web":"Web:","wnd.es.CheckoutShippingService.correiosDeliveryWithSpecialConditions":"CEP de destino est\u00e1 sujeito a condi\u00e7\u00f5es especiais de entrega pela ECT e ser\u00e1 realizada com o acr\u00e9scimo de at\u00e9 7 (sete) dias \u00fateis ao prazo regular.","wnd.es.CheckoutShippingService.correiosWithoutHomeDelivery":"CEP de destino est\u00e1 temporariamente sem entrega domiciliar. A entrega ser\u00e1 efetuada na ag\u00eancia indicada no Aviso de Chegada que ser\u00e1 entregue no endere\u00e7o do destinat\u00e1rio","wnd.fe.CheckoutSelectMethodZasilkovnaItem.change":"Zm\u011bnit v\u00fddejn\u00ed m\u00edsto","wnd.fe.CheckoutSelectMethodZasilkovnaItem.choose":"Zvolte si v\u00fddejn\u00ed m\u00edsto","wnd.fe.CheckoutSelectMethodZasilkovnaItem.error":"Zvolte si pros\u00edm v\u00fddejn\u00ed m\u00edsto","wnd.fe.CheckoutZipField.brInvalid":"Zadejte pros\u00edm platn\u00e9 PS\u010c ve form\u00e1tu XXXXX-XXX","wnd.fe.CookieBar.message":"Tyto str\u00e1nky pou\u017e\u00edvaj\u00ed cookies k anal\u00fdze n\u00e1v\u0161t\u011bvnosti a bezpe\u010dn\u00e9mu provozov\u00e1n\u00ed str\u00e1nek. Pou\u017e\u00edv\u00e1n\u00edm str\u00e1nek vyjad\u0159ujete souhlas s na\u0161imi pravidly pro ochranu soukrom\u00ed.","wnd.fe.FeFooter.createWebsite":"Vytvo\u0159te si webov\u00e9 str\u00e1nky zdarma!","wnd.fe.FormManager.error.file.notAllowedExtension":"Soubory s p\u0159\u00edponou \u0022{EXTENSION}\u0022 nen\u00ed mo\u017en\u00e9 nahr\u00e1t.","wnd.fe.FormManager.error.file.required":"Vyberte pros\u00edm soubor pro nahr\u00e1n\u00ed.","wnd.fe.FormManager.error.file.sizeExceeded":"Maxim\u00e1ln\u00ed velikost nahr\u00e1van\u00e9ho souboru je {SIZE} MB.","wnd.fe.FormManager.error.userChangePassword":"Hesla se neshoduj\u00ed","wnd.fe.FormManager.error.userLogin.inactiveAccount":"Va\u0161e registrace je\u0161t\u011b nebyla schv\u00e1lena, nen\u00ed mo\u017en\u00e9 se p\u0159ihl\u00e1sit!","wnd.fe.FormManager.error.userLogin.invalidLogin":"Neplatn\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no nebo heslo!","wnd.fe.FreeBarBlock.buttonText":"Vytvo\u0159it str\u00e1nky","wnd.fe.FreeBarBlock.longText":"","wnd.fe.ListingData.shortMonthName.Apr":"Dub","wnd.fe.ListingData.shortMonthName.Aug":"Srp","wnd.fe.ListingData.shortMonthName.Dec":"Pro","wnd.fe.ListingData.shortMonthName.Feb":"\u00dano","wnd.fe.ListingData.shortMonthName.Jan":"Led","wnd.fe.ListingData.shortMonthName.Jul":"\u010cvc","wnd.fe.ListingData.shortMonthName.Jun":"\u010cvn","wnd.fe.ListingData.shortMonthName.Mar":"B\u0159e","wnd.fe.ListingData.shortMonthName.May":"Kv\u011b","wnd.fe.ListingData.shortMonthName.Nov":"Lis","wnd.fe.ListingData.shortMonthName.Oct":"\u0158\u00edj","wnd.fe.ListingData.shortMonthName.Sep":"Z\u00e1\u0159","wnd.fe.ShoppingCartManager.count.between2And4":"{COUNT} polo\u017eky","wnd.fe.ShoppingCartManager.count.moreThan5":"{COUNT} polo\u017eek","wnd.fe.ShoppingCartManager.count.one":"{COUNT} polo\u017eka","wnd.fe.ShoppingCartTable.label.itemsInStock":"Pouze {COUNT} ks k dispozici skladem","wnd.fe.ShoppingCartTable.label.itemsInStock.between2And4":"Pouze {COUNT} ks k dispozici skladem","wnd.fe.ShoppingCartTable.label.itemsInStock.moreThan5":"Pouze {COUNT} ks k dispozici skladem","wnd.fe.ShoppingCartTable.label.itemsInStock.one":"Pouze {COUNT} ks k dispozici skladem","wnd.fe.ShoppingCartTable.label.outOfStock":"Vyprod\u00e1no","wnd.fe.UserBar.logOut":"Odhl\u00e1sit","wnd.pc.BlogDetailPageZone.next":"Nov\u011bj\u0161\u00ed \u010dl\u00e1nky","wnd.pc.BlogDetailPageZone.previous":"Star\u0161\u00ed \u010dl\u00e1nky","wnd.pc.CookieBar.button.advancedClose":"Zav\u0159\u00edt","wnd.pc.CookieBar.button.advancedOpen":"Otev\u0159\u00edt pokro\u010dil\u00e1 nastaven\u00ed","wnd.pc.CookieBar.button.advancedSave":"Ulo\u017eit","wnd.pc.CookieBar.link.disclosure":"Disclosure","wnd.pc.CookieBar.title.advanced":"Pokro\u010dil\u00e1 nastaven\u00ed","wnd.pc.CookieBar.title.option.functional":"Funk\u010dn\u00ed cookies","wnd.pc.CookieBar.title.option.marketing":"Marketingov\u00e9 cookies","wnd.pc.CookieBar.title.option.necessary":"Nezbytn\u00e9 kr\u00e1tkodob\u00e9 cookies","wnd.pc.CookieBar.title.option.performance":"V\u00fdkonnostn\u00ed cookies","wnd.pc.FileBlock.download":"ST\u00c1HNOUT","wnd.pc.FormBlock.action.defaultMessage.text":"Formul\u00e1\u0159 byl \u00fasp\u011b\u0161n\u011b odesl\u00e1n.","wnd.pc.FormBlock.action.defaultMessage.title":"D\u011bkujeme!","wnd.pc.FreeBarBlock.longText":"wnd.pc.FreeBarBlock.longText","wnd.pc.FreeBarBlock.text":"Vytvo\u0159eno slu\u017ebou","wnd.pc.ListingDetailPageZone.next":"N\u00e1sleduj\u00edc\u00ed","wnd.pc.ListingDetailPageZone.previous":"P\u0159edchoz\u00ed","wnd.pc.ListingItemCopy.namePrefix":"Kopie z","wnd.pc.Option.defaultText":"Dal\u0161\u00ed mo\u017enost","wnd.pc.PageCopy.namePrefix":"Kopie z","wnd.pc.ProductAddToCartBlock.addToCart":"Do ko\u0161\u00edku","wnd.pc.ProductItem.button.viewDetail":"Produktov\u00e1 str\u00e1nka","wnd.pc.ProductOptionGroupBlock.notSelected":"Nem\u00e1te vybr\u00e1no","wnd.pc.ProductOutOfStockBlock.label":"Vyprod\u00e1no","wnd.pc.ProductPriceBlock.prefixText":"Cena od\u00a0","wnd.pc.ProductPriceBlock.suffixText":"","wnd.pc.ProductsZone.label.collections":"Kategorie","wnd.pc.ProductsZoneModel.label.allCollections":"V\u0161echny produkty","wnd.pc.SearchBlock.allResults":"Zobrazit v\u0161echny v\u00fdsledky","wnd.pc.SearchBlock.iconText":"Hledat","wnd.pc.SearchBlock.inputPlaceholder":"N\u00e1zev produktu...","wnd.pc.SearchResultsZone.emptyResult":"Tomuto hled\u00e1n\u00ed neodpov\u00edd\u00e1 \u017e\u00e1dn\u00fd produkt. Zkuste pros\u00edm pou\u017e\u00edt jin\u00fd v\u00fdraz.","wnd.pc.SearchResultsZone.foundProducts":"Nalezeno produkt\u016f:","wnd.pc.SearchResultsZone.productsTitle":"Produkty","wnd.pc.SearchResultsZone.title":"V\u00fdsledky pro dotaz:","wnd.pc.ShoppingCartTable.label.checkout":"Objednat","wnd.pc.ShoppingCartTable.label.checkoutDisabled":"Objedn\u00e1vku nelze dokon\u010dit (nejsou dostupn\u00e9 \u017e\u00e1dn\u00e9 dopravn\u00ed nebo platebn\u00ed metody).","wnd.pc.ShoppingCartTable.label.continue":"Pokra\u010dovat v n\u00e1kupu","wnd.pc.ShoppingCartTable.label.delete":"Smazat","wnd.pc.ShoppingCartTable.label.item":"Produkt","wnd.pc.ShoppingCartTable.label.price":"Cena","wnd.pc.ShoppingCartTable.label.quantity":"Mno\u017estv\u00ed","wnd.pc.ShoppingCartTable.label.sum":"Celkem","wnd.pc.ShoppingCartTable.label.totalPrice":"Celkem","wnd.pc.ShoppingCartTable.placeholder.text":"Vy to ale m\u016f\u017eete zm\u011bnit. Vyberte si z na\u0161\u00ed nab\u00eddky.","wnd.pc.ShoppingCartTable.placeholder.title":"V\u00e1\u0161 ko\u0161\u00edk je pr\u00e1zdn\u00fd.","wnd.pc.SystemFooterBlock.poweredByWebnode":"Vytvo\u0159eno slu\u017ebou {START_LINK}Webnode{END_LINK}","wnd.pc.UserBar.logoutText":"Odhl\u00e1sit se","wnd.pc.UserChangePasswordFormBlock.invalidRecoveryUrl":"Platnost odkazu, kter\u00fd v\u00e1m umo\u017en\u00ed zm\u011bnit heslo, ji\u017e vypr\u0161ela. Pokud chcete zaslat nov\u00fd odkaz, pokra\u010dujte pros\u00edm na str\u00e1nku {START_LINK}Zapomenut\u00e9 heslo{END_LINK}","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.text":"Na va\u0161i e-mailovou adresu jsme zaslali zpr\u00e1vu s odkazem, kter\u00fd v\u00e1m umo\u017en\u00ed zm\u011bnit heslo. Pokud v\u00e1m zpr\u00e1va nep\u0159i\u0161la, zkontrolujte pros\u00edm nevy\u017e\u00e1danou po\u0161tu.","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.title":"Po\u017eadavek na zm\u011bnu hesla byl odesl\u00e1n.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.text":"Va\u0161e registrace nyn\u00ed \u010dek\u00e1 na schv\u00e1len\u00ed a nen\u00ed mo\u017en\u00e9 se na str\u00e1nk\u00e1ch p\u0159ihl\u00e1sit. Jakmile v\u00e1m registraci schv\u00e1l\u00edme, za\u0161leme v\u00e1m e-mailovou zpr\u00e1vu.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.title":"D\u011bkujeme za registraci na na\u0161ich str\u00e1nk\u00e1ch.","wnd.pm.AddNewPagePattern.onlineStore":"Internetov\u00fd obchod","wnd.ps.CookieBarSettingsForm.default.advancedMainText":"Zde m\u016f\u017eete upravit sv\u00e9 preference ohledn\u011b cookies. N\u00e1sleduj\u00edc\u00ed kategorie m\u016f\u017eete povolit \u010di zak\u00e1zat a sv\u016fj v\u00fdb\u011br ulo\u017eit.","wnd.ps.CookieBarSettingsForm.default.captionAcceptAll":"P\u0159ijmout v\u0161e","wnd.ps.CookieBarSettingsForm.default.captionAcceptNecessary":"P\u0159ijmout nezbytn\u00e9","wnd.ps.CookieBarSettingsForm.default.mainText":"Pou\u017e\u00edv\u00e1me cookies, abychom zajistili spr\u00e1vn\u00e9 fungov\u00e1n\u00ed a bezpe\u010dnost na\u0161ich str\u00e1nek. T\u00edm v\u00e1m m\u016f\u017eeme zajistit tu nejlep\u0161\u00ed zku\u0161enost p\u0159i jejich n\u00e1v\u0161t\u011bv\u011b.","wnd.template.checkoutSubTitle":"Choose your billing frequency and preferred payment method"}};</script><script>
				(function() {
					function sendToGoogleAnalytics({name, delta, id})
					{
						if (typeof(window.gtag) == "function")
						{
							window.gtag("event", name, {
								event_category: "Web Vitals",
								// The `id` value will be unique to the current page load. When sending
								// multiple values from the same page (e.g. for CLS), Google Analytics can
								// compute a total by grouping on this ID (note: requires `eventLabel` to
								// be a dimension in your report).
								event_label: id,
								// Google Analytics metrics must be integers, so the value is rounded.
								// For CLS the value is first multiplied by 1000 for greater precision
								// (note: increase the multiplier for greater precision if needed).
								value: Math.round(name === "CLS" ? delta * 1000 : delta),
								// Use a non-interaction event to avoid affecting bounce rate.
								non_interaction: true,
							
								// OPTIONAL: any additional params or debug info here.
								// See: https://web.dev/debug-web-vitals-in-the-field/
								// metric_rating: "good" | "ni" | "poor",
								// debug_info: "...",
								// ...
					  		});
						}
					}

					var script = document.createElement("script");
					script.src = "https://unpkg.com/web-vitals/dist/web-vitals.base.iife.js";
					script.onload = function() {
						webVitals.getCLS(sendToGoogleAnalytics);
						webVitals.getFID(sendToGoogleAnalytics);
						webVitals.getLCP(sendToGoogleAnalytics);
						webVitals.getFCP(sendToGoogleAnalytics);
						webVitals.getTTFB(sendToGoogleAnalytics);
					}
					document.head.appendChild(script);
				}())
			</script></body>
</html>
<div class="snow" />
<style>
.editor-stage .snow {
  height:50px;
  background: #fff;
}
.snow{
  position:fixed;
  pointer-events:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  background: none;
  background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
  z-index:100;
  -webkit-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
<p>